* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background: #f2f2f2;
}

img{
    vertical-align: top;
}


:root{
    --principal: #37B629;
    --blanco: #fff;  
    --color2: #a0d5b4;
    --color3: #186c37;
    --color4: #858585;
    --color5: #545454;
    --fondo:#f2f2f2;
    --espacios: 10px;
    --espacios-contenido:15px;   
    --margenes: 60px; 
}

h1,h2,h3,h4,h5,h6{
    color: var(--color3);
    text-shadow: 1px 1px 2px black

}

.contenedor{
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.after::after{
    content: '';
    display: block;
    /* margin: auto; */
    margin-top: 10px;
    width: 200px;
    height: 3px;
    background: var(--color3);
    margin-bottom: 45px;

}

/* Header */

header{
    height: 100vh;
    background: #AAFFA9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #11FFBD, #AAFFA9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(163, 100%, 53%, 0.288), #aaffa9b9), url(../img/imagen1.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0px;

}

header::before{
    content: '';
    display: block;
    margin-bottom: 0px; 
}



.textos .principal{
    color: var(--color3);
    font-family: 'Merriweather', serif;
    font-size: 70px;
    font-weight: bold;
    text-shadow: 2px 2px 3px black
}

.textos .secundario{
    font-size: 40px;
    text-align: end;
    font-family: 'Poppins', sans-serif;
    text-shadow: 2px 2px 3px black   
   
}

.textos h2{
    text-shadow: 2px 2px 3px black 
}



nav{
    width: 100%;
    height: 80px;
    background: var(--principal);
    border-bottom: 1px solid transparent;
    box-shadow: 1px 1px 10px rgba(0,0,0,.2);
    position: fixed;
    top:0;
    z-index: 200;
    padding: 0 40px;
    transition: ease-in-out 0.5s;   

}

.nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    align-items: center;
}

.nav .logo{
    height: 80px;
}

.nav .logo img{
    height: 90%;
    vertical-align: top;
    margin-top: 5px; 
    cursor: pointer;  
}

.enlaces-header{
    font-weight: 300;
    transition: ease-in-out 0.5s;
}

.nav .enlaces-header a{
    color: var(--blanco);
    text-decoration: none;
    margin-left: 20px;
    transition: color .3s ease-in-out;
}

.nav .enlaces-header a:hover{
    color: var(--color5);
}

.hamburger{
    width: 80px;
    height: 80px;
    display: none;
    text-align: center;
    z-index: 100;
    cursor: pointer;
    transition: color 0.5 ease-in;
}

.hamburger i{
    font-size: 25px;
    line-height: 80px;
    color: var(--blanco);
}

.textos{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    text-align: center;
}

.textos>h1{
    font-size: 80px;
    
}

.textos>h2{
    font-size: 30px;
    font-weight: 300;
}

/* Nosotros */

.nosotros{
    height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
 
}

.nosotros>img{
    width: 550px;
    border-radius: 10px;
}



.nosotros p{
  margin-top: 20px;
  text-align: justify;
  width: 80%;
}
/* somos */

.somos{
    height: 100vh;
    width: 90%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}


.somos .textos-somos{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: justify;

}

.somos .imagenes{
    width: 50%;
    height: 60%;
    overflow: hidden;
    position: relative;
   
}

.somos .imagenes img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;

    position: absolute;
    top: 0;
    left: -100%;
    transition: left 1.5s ease-in-out;
    opacity: 0.9;
    z-index: 100;

}

.somos .imagenes img.active{
    left: 0;
    z-index: 100;
}

.somos .imagenes img.preactive{
    left: 100%;
    opacity: 0;
    z-index: 0;
}





/* .textos-nosotros{
    margin: 0 0 0 20px;
} */

/* Excursiones */

.condor{
    background-image: url(../img/condor.png);
    background-size: 25%;
    background-position: 100% 0.5%;
    background-repeat: no-repeat;

}

.montana{
    background-image: url(../img/montaña.svg);
    background-size: 40%;
    background-position: 100% 0%;
    background-repeat: no-repeat;
}

.excursiones{
    background: var(--color2);
   
    
}


.botones-work{
    overflow: hidden;
    text-align: center;
}

.botones-work li{
    display: inline-block;
    text-align: center;
    margin-left: var(--espacios);
    margin-bottom: var(--espacios-contenido);
    padding: 6px 12px;
    border: 1px solid var(--color2);
    list-style: none;
    color: var(--color4);
    border-radius: 5px;

}

.botones-work li:hover{
   background: var(--color5);
   color: #FFF;
   cursor: pointer;

}

.botones-work .active{
    background: var(--color5);
    color: var(--blanco);
}

.galeria-work{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.galeria-work .cont-work{
    width: 31%;
    height: 300px;
    box-shadow: var(--sombra);
    overflow: hidden;
    margin-bottom: var(--espacios-contenido);
}


.img-work{
    height: 90%;
    width: 100%;

}

.img-work img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 10px 10px rgba(17, 29, 48, .26);
    cursor: pointer;

}


.textos-work{
    height: 100%;
}
.textos-work>h4{
    line-height:30px ;
    font-weight: 300;
}

/* animacion imagen */
.imagen-light{
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
    
}

.show{
    transform: translate(0);
}


.agregar-imagen{
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(0.8)
}

.close{
    position: absolute;
    top:40px;
    right: 30px;
    width: 40px;
    cursor: pointer;
}






/* ubicacion */

.ubicacion{
    height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.textos-ubicacion p {
    width: 70%;
    text-align: justify;

}
.ubicacion .textos-ubicacion i{
    margin-right: 10px;
    
    
}


.ubicacion .contorno{
    border: 1px solid #186c37;
    
}

.ubicacion img{
    fill: #186c37;
    color: #186c37;
}

/* Footer */

footer{
    background: var(--color2);
   

}

.iconos{
    display: flex;
    margin: auto;
    justify-content: space-around;
    width: 100%;
    align-items: center;
}

.footer .telefono{
    display: flex;
    flex-direction: column;
    
}

.footer .texto_footer{
    font-size: 12px;
}
/*  */

.redes{
    display: flex;
    
}

.facebook{
    margin-right: 20px;
}



.contenedor_footer{
    padding: 20px 0 20px 0;

}

.iconos .redes a{
    color: var(--color5);
    font-size: 50px;
    text-decoration: none;
    
}



.iconos .telefono a{
    color: var(--color5);
    /* font-size: 20px; */
    text-decoration: none;
    
}


.texto_footer{
    margin: 0 0 0 0 ;
}



footer .texto_footer{
    color: var(--blanco);
    background:var(--color5) ;
    text-align: center;
    padding: 5px 0 5px 0;
}




/* wp */

.fab{
    font-size: 40px;
    color: #fff;
    margin-bottom: var(--espacios);
    display: inline-block;
}

.btn-wsp{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 64px;
    bottom: 40px;
    left: 28px;
    background: #0df053;

    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    
}

.fb{
    font-size: 25px;
    color: #fff;
    margin-bottom: 5px;
    display: inline-block;
    
}

.btn-msn{
    position: fixed;
    width: 40px;
    height: 40px;
    line-height: 40px;
    bottom: 56px;
    right: 75px;
    background: #3b5998;

    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    
}





@media screen and (max-width:1000px){
    .nosotros{
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .somos{
        height: 100vh;
        width: 100%;
    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 40px;
    
    }

    
.somos .textos-somos{
    width: 90%;
    height: 100%;
    padding-top: 30px;
  

}

.somos .imagenes{
    width: 80%;
    height: 50%;
    overflow: hidden;
    position: relative;
   
}



    .textos-nosotros p {
       margin: auto;
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .nosotros>img{
        width: 400px;
        border-radius: 10px;
        margin-top: 30px;
    }

    .galeria-work .cont-work{
        width: 45%;
        height: 300px;
     
    }


    .ubicacion .mapa iframe{
        width: 350px;
        height: 300px;
    }  

    .showImage{
        transform: scale(1.2)
    }
 
    


}





@media screen and (max-width:800px){
    nav .enlaces-header{

        /* trabajando mostrar menu menos de 600 hamburger */
        position: fixed;

        background: var(--principal);

        

        top:0;
        right: 0;
        width:100% ;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        padding-bottom: 30px;

        clip-path: circle(0.0% at 100% 0);
    }

    /* agrega el menu completo cuando click menu hamburguesa */
    .nav .menudos{
        clip-path: circle(141.2% at 100% 0);
    }


    /* .nav .enlaces-header a{
        color: #fff;
    } */

    .hamburger{
        display: block;
    }
    .textos>h1{
        font-size: 70px;
        
    }
    
    .textos>h2{
        font-size: 35px;
        font-weight: 300;
    }

    .nosotros>img{
        width: 300px;
  
    }


    
    .ubicacion{
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    
    }

    .ubicacion .mapa{
        margin-bottom: 20px;
    }

    .ubicacion .mapa iframe{
        width: 300px;
        height: 250px;
 
    }
    
    .textos-ubicacion p {
        width: 70%;
        text-align: justify;
        margin: auto;
    
    }
    .ubicacion .textos-ubicacion i{
        margin-right: 10px;
        
        
    }

    .showImage{
        transform: scale(1.2)
    }

    header{
        height: 100vh;
        background: #AAFFA9;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #11FFBD, #AAFFA9);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, hsla(163, 100%, 53%, 0.288), #aaffa9b9), url(../img/imagen1.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    
    .textos-ubicacion p {
        width: 100%;
        text-align: justify;
    
    }
}


@media screen and (max-width:600px){
    .textos>h1{
        font-size: 60px;
        
    }
    
    .textos>h2{
        font-size: 30px;
        font-weight: 300;
    }
    .nosotros{
      
        padding-top: 20px;
        margin-top: 50px;
    }

    .nosotros>img{
        width: 250px;
  
    }
    .galeria-work .cont-work{
        width: 45%;
        height: 150px;
     
    }

    .ubicacion .mapa iframe{
        width: 250px;
        height: 150px;
    
    }

    .showImage{
        transform: scale(1.6)
    }

    .iconos{
        display: flex;
        flex-direction: column;
        margin: auto;
        
        justify-content: space-around;
        width: 100%;
        align-items: center;
    }

    .textos-ubicacion p {
        width: 100%;
        text-align: justify;
    
    }




}


@media screen and (max-width:500px){
    .botones-work li{
        display: inline-block;
        text-align: start;
        margin-left: 0;
        margin-right: 5px;
        margin-bottom: var(--espacios-contenido);
        padding: 6px 6px;
        border: 1px solid var(--color2);
        list-style: none;
        color: var(--color4);
        border-radius: 5px;
    
    }

    .botones-work ul{
        padding: 0 0 0 0;
        margin: 0 0 0 0;
    }

}






