<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="./img/logo.jpg">
    <title>Chango Tours</title>
</head>
<body>
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="img/logo.jpg" alt="" id="enlace-inicio">
                </div>
                <div class="enlaces-header">
                    <a href="#" id="enlace-inicio">Inicio</a>
                    <a href="#" id="enlace-nosotros">Nosotros</a>
                    <a href="#" id="enlace-excursiones">Excursiones</a>
                    <a href="#" id="enlace-ubicacion">Ubicación</a>
                    <a href="#" id="enlace-contacto">Contacto</a>
                </div>
                <div class="hamburger">
                    <i class="fas fa-bars cambiar"></i>
                </div>
            </section>
        </nav>
        <div class="textos">
            <h1 class="principal">Chango</h1>
            <h1 class="secundario fw-light fst-italic">Tours</h1>
            <h2>Viajes y Turismo</h2>
        </div>
    </header>
    <section class="nosotros contenedor" id="nosotros">
        <section class="textos-nosotros">
            <h1 class="titulo after">Chango Tours</h1>
            <p class="texto">Somos una agencia de viajes, ubicados en la localidad de Mina Clavero, provincia de
                Córdoba, con más de 10 años de trayectoria, conocemos los mejores lugares de la zona y queremos llevarte
                a recorrerlos</p>
            <p>Si visitás el Valle de Traslasierras no dudes en contactarnos, te haremos vivir una experiencia
                inolvidable</p>
        </section>
        <img src="img/tuneles4.jpg" alt="" class="img-fluid">
    </section>
    <section class="excursiones condor" id="excursiones">
        <div class="condor">
            <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                    style="height: 100%; width: 100%;">
                    <path d="M0.00,49.98 C333.23,190.97 271.49,-49.98 504.79,11.36 L500.00,0.00 L0.00,0.00 Z"
                        style="stroke: none; fill: #f2f2f2;"></path>
                </svg></div>
            <div class="work contenedor">
                <h3>Excursiones</h3>
                <p class="after">Hacemos de algo simple, algo extraordinario</p>
                <div class="botones-work">
                    <ul>
                        <li class="filter active" data-nombre="todos">Todos</li>
                        <li class="filter" data-nombre="tuneles">Los Túneles</li>
                        <li class="filter" data-nombre="cabalgata">Cabalgatas</li>
                        <li class="filter" data-nombre="bicicleta">Bici tours</li>
                        <li class="filter" data-nombre="parapente">Parapente</li>
                        <li class="filter" data-nombre="hueco">Río Hueco</li>
                    </ul>
                </div>
                <div class="galeria-work">
                    <div class="cont-work tuneles">
                        <div class="img-work">
                            <img src="img/tuneles11.jpg" alt="tuneles" class="img-galeria">
                        </div>

                    </div>
                    <div class="cont-work tuneles">
                        <div class="img-work">
                            <img src="img/tuneles12.jpg" alt="tuneles" class="img-galeria">
                        </div>

                    </div>
                    <div class="cont-work tuneles">
                        <div class="img-work">
                            <img src="img/tuneles14.jpg" alt="tuneles" class="img-galeria">
                        </div>

                    </div>
                    <div class="cont-work cabalgata">
                        <div class="img-work">
                            <img src="img/cabalgata.jpg" alt="bici" class="img-galeria">
                        </div>

                    </div>
                    <div class="cont-work cabalgata">
                        <div class="img-work">
                            <img src="img/cabalgata1.jpg" alt="bici" class="img-galeria">
                        </div>

                    </div>
                    <div class="cont-work cabalgata">
                        <div class="img-work">
                            <img src="img/cabalgata3.jpg" alt="bici" class="img-galeria">
                        </div>

                    </div>
                    <div class="cont-work bicicleta">
                        <div class="img-work">
                            <img src="img/bicis4.jpg" alt="bici" class="img-galeria">
                        </div>

                    </div>
                    <div class="cont-work bicicleta">
                        <div class="img-work">
                            <img src="img/bici2.jpg" alt="bici" class="img-galeria">
                        </div>

                    </div>
                    <div class="cont-work bicicleta">
                        <div class="img-work">
                            <img src="img/bici3.jpg" alt="bici" class="img-galeria">
                        </div>

                    </div>
                    <div class="cont-work parapente">
                        <div class="img-work">
                            <img src="img/parapente.jpg" alt="parapente" class="img-galeria">
                        </div>

                    </div>
                    <div class="cont-work parapente">
                        <div class="img-work">
                            <img src="img/parapente3.jpg" alt="parapente" class="img-galeria">
                        </div>

                    </div>
                    <div class="cont-work parapente">
                        <div class="img-work">
                            <img src="img/parapente4.jpg" alt="rio3" class="img-galeria">
                        </div>

                    </div>
                    <div class="cont-work hueco">
                        <div class="img-work">
                            <img src="img/rio.jpg" alt="rio2" class="img-galeria">
                        </div>

                    </div>
                    <div class="cont-work hueco">
                        <div class="img-work">
                            <img src="img/rio1.jpg" alt="rio1" class="img-galeria">
                        </div>

                    </div>
                    <div class="cont-work hueco">
                        <div class="img-work">
                            <img src="img/rio3.jpg" alt="rio" class="img-galeria">
                        </div>
                    </div>
                </div>
            </div>
            <div style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                    style="height: 100%; width: 100%;">
                    <path d="M-39.78,88.33 C145.87,175.17 268.34,0.52 512.69,127.80 L500.00,150.00 L0.00,150.00 Z"
                        style="stroke: none; fill: #f2f2f2;"></path>
                </svg></div>
            </div>
    </section>
    <div class="imagen-light">
        <img src="img/bx-x.svg" alt="" class="close">
        <img src="" alt="" class="agregar-imagen">
    </div>
    <section class=" " id="ubicacion">
        <div class="contenedor ubicacion">

            <section class="textos-ubicacion contenedor">
                <h1 class="titulo after"> <i class="fas fa-map-marker-alt"></i> Ubicación</h1>

                <p>Nuestras oficinas se encuentran ubicadas en pleno centro de Mina Clavero. No dudes en venir a
                    visitarnos</p>
                <p>Estamos seguros que podremos planear la excursión que estas buscando</p>
                <p>Te esperamos en <strong>Av. San Martín 1166 loc. 3</strong> paseo de compras del hotel Aguirre. También podes consultarnos por teléfono y nuestras redes</p>


            </section>
            <div class="mapa contorno rounded-1 ">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d599.9316914538596!2d-65.00409968396228!3d-31.723375147330934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x942d2679b480be11%3A0x5dd59330fd626329!2sAv.%20San%20Mart%C3%ADn%201166%2C%20X5889%20Mina%20Clavero%2C%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1639867426501!5m2!1ses-419!2sar"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>
    <a href="https://api.whatsapp.com/send?phone=+5493544621904" class="btn-wsp" target="_blank">
        <i class="fab fa-whatsapp wps"></i>
    </a>

    <a href="http://m.me/EXTERNALAPPID?ref=INTENCION" class="btn-msn" target="_blank">
        <i class="fab fa-facebook-messenger fb"></i>
    </a>


    <footer class="footer" id="contacto">
        <div class="footer iconos contenedor_footer">
            <div class="redes">
                <div class="facebook">
                    <a href="https://es-la.facebook.com/ChangoToursViajesYTurismo/" target="_blank"> <i
                            class="fab fa-facebook-square"></i> </a>
                </div>

                <div class="instagram">
                    <a href="https://www.instagram.com/changotours_viajes_y_turismo/" target="_blank"> <i
                            class="fab fa-instagram"></i> </a>
                </div>

            </div>
            <div class="telefono">
                <a class="fs-6" href="tel:+5493544621904"><i class="fas fa-phone"></i> 3544 62-1904</a>
                <a class="fs-6" href="tel:+5493544549229"><i class="fas fa-phone"></i> 3544 54-9229</a>
            </div>
        </div>
        <p class="texto_footer">Hecho con ❤ desde Mina Clavero, Cordoba-Argentina. Todos los derechos Reservados © 2021
        </p>
    </footer>
    <script src="js/lightbox.js"></script>
    <script src="https://kit.fontawesome.com/332eae2750.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/filtro.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>